# syntax=docker/dockerfile:1.7

FROM golang:1.26.0-bookworm AS build

ARG TARGETOS=linux
ARG TARGETARCH=amd64

WORKDIR /src

RUN apt-get update \
	&& apt-get install -y --no-install-recommends ca-certificates git \
	&& rm -rf /var/lib/apt/lists/*

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
	go mod download

COPY cmd/ ./cmd/
COPY db/ ./db/
COPY internal/ ./internal/

RUN --mount=type=cache,target=/go/pkg/mod \
	--mount=type=cache,target=/root/.cache/go-build \
	CGO_ENABLED=1 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
	go build -trimpath -ldflags="-s -w" -o /out/mcp-edge ./cmd/mcp-edge

RUN mkdir -p /out/data/mcp-platform

FROM gcr.io/distroless/cc-debian12:nonroot

WORKDIR /app

COPY --from=build /out/mcp-edge /app/mcp-edge
COPY --from=build --chown=nonroot:nonroot /out/data/mcp-platform /data/mcp-platform

EXPOSE 8080

ENTRYPOINT ["/app/mcp-edge"]
