# syntax=docker/dockerfile:1.7

FROM golang:1.26.0-bookworm AS build

ARG TARGETOS=linux
ARG TARGETARCH=amd64

WORKDIR /src

RUN apt-get update \
	&& apt-get install -y --no-install-recommends ca-certificates git \
	&& rm -rf /var/lib/apt/lists/*

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
	go mod download

COPY cmd/ ./cmd/
COPY db/ ./db/
COPY internal/ ./internal/

RUN --mount=type=cache,target=/go/pkg/mod \
	--mount=type=cache,target=/root/.cache/go-build \
	CGO_ENABLED=1 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
	go build -trimpath -ldflags="-s -w" -o /out/mcp-control-plane ./cmd/mcp-control-plane

FROM gcr.io/distroless/cc-debian12:nonroot

WORKDIR /app

COPY --from=build /out/mcp-control-plane /app/mcp-control-plane

EXPOSE 8081

ENTRYPOINT ["/app/mcp-control-plane"]
