# syntax=docker/dockerfile:1.7

FROM golang:1.26.0-alpine AS build

ARG TARGETOS=linux
ARG TARGETARCH=amd64

WORKDIR /src

RUN apk add --no-cache ca-certificates git

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
	go mod download

COPY cmd/ ./cmd/
COPY db/ ./db/
COPY internal/ ./internal/

RUN --mount=type=cache,target=/go/pkg/mod \
	--mount=type=cache,target=/root/.cache/go-build \
	CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
	go build -trimpath -ldflags="-s -w" -o /out/mcp-edge ./cmd/mcp-edge

FROM gcr.io/distroless/static-debian12:nonroot

WORKDIR /app

COPY --from=build /out/mcp-edge /app/mcp-edge

EXPOSE 8080

ENTRYPOINT ["/app/mcp-edge"]
